server {
    listen         8081; 
    server_name    127.0.0.1 
    charset UTF-8;
    access_log      /var/log/nginx/myweb_access.log;
    error_log       /var/log/nginx/myweb_error.log;

    location / { 
        proxy_pass http://localhost:8080;
    }   
 }