[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
database

[dbSlave:children]
webserver
spider

[database]
172.26.37.203

[webserver]
172.26.37.171

[spider]
172.26.37.162

[machinelearning]
172.26.38.53

